                    conname                    |        conrelid         |  conkey   | condeferrable | condeferred | convalidated 
-----------------------------------------------+-------------------------+-----------+---------------+-------------+--------------
 pg_proc_oid_index                             | pg_proc                 | {1}       | f             | f           | t
 pg_proc_proname_args_nsp_index                | pg_proc                 | {2,20,3}  | f             | f           | t
 pg_type_oid_index                             | pg_type                 | {1}       | f             | f           | t
 pg_type_typname_nsp_index                     | pg_type                 | {2,3}     | f             | f           | t
 pg_attribute_relid_attnam_index               | pg_attribute            | {1,2}     | f             | f           | t
 pg_attribute_relid_attnum_index               | pg_attribute            | {1,6}     | f             | f           | t
 pg_class_oid_index                            | pg_class                | {1}       | f             | f           | t
 pg_class_relname_nsp_index                    | pg_class                | {2,3}     | f             | f           | t
 pg_attrdef_adrelid_adnum_index                | pg_attrdef              | {2,3}     | f             | f           | t
 pg_attrdef_oid_index                          | pg_attrdef              | {1}       | f             | f           | t
 pg_constraint_conrelid_contypid_conname_index | pg_constraint           | {8,9,2}   | f             | f           | t
 pg_constraint_oid_index                       | pg_constraint           | {1}       | f             | f           | t
 pg_inherits_relid_seqno_index                 | pg_inherits             | {1,3}     | f             | f           | t
 pg_index_indexrelid_index                     | pg_index                | {1}       | f             | f           | t
 pg_operator_oid_index                         | pg_operator             | {1}       | f             | f           | t
 pg_operator_oprname_l_r_n_index               | pg_operator             | {2,8,9,3} | f             | f           | t
 pg_opfamily_am_name_nsp_index                 | pg_opfamily             | {2,3,4}   | f             | f           | t
 pg_opfamily_oid_index                         | pg_opfamily             | {1}       | f             | f           | t
 pg_opclass_am_name_nsp_index                  | pg_opclass              | {2,3,4}   | f             | f           | t
 pg_opclass_oid_index                          | pg_opclass              | {1}       | f             | f           | t
 pg_am_name_index                              | pg_am                   | {2}       | f             | f           | t
 pg_am_oid_index                               | pg_am                   | {1}       | f             | f           | t
 pg_amop_fam_strat_index                       | pg_amop                 | {2,3,4,5} | f             | f           | t
 pg_amop_opr_fam_index                         | pg_amop                 | {7,6,2}   | f             | f           | t
 pg_amop_oid_index                             | pg_amop                 | {1}       | f             | f           | t
 pg_amproc_fam_proc_index                      | pg_amproc               | {2,3,4,5} | f             | f           | t
 pg_amproc_oid_index                           | pg_amproc               | {1}       | f             | f           | t
 pg_language_name_index                        | pg_language             | {2}       | f             | f           | t
 pg_language_oid_index                         | pg_language             | {1}       | f             | f           | t
 pg_largeobject_metadata_oid_index             | pg_largeobject_metadata | {1}       | f             | f           | t
 pg_largeobject_loid_pn_index                  | pg_largeobject          | {1,2}     | f             | f           | t
 pg_aggregate_fnoid_index                      | pg_aggregate            | {1}       | f             | f           | t
 pg_statistic_relid_att_inh_index              | pg_statistic            | {1,2,3}   | f             | f           | t
 pg_statistic_ext_oid_index                    | pg_statistic_ext        | {1}       | f             | f           | t
 pg_statistic_ext_name_index                   | pg_statistic_ext        | {3,4}     | f             | f           | t
 pg_statistic_ext_data_stxoid_index            | pg_statistic_ext_data   | {1}       | f             | f           | t
 pg_rewrite_oid_index                          | pg_rewrite              | {1}       | f             | f           | t
 pg_rewrite_rel_rulename_index                 | pg_rewrite              | {3,2}     | f             | f           | t
 pg_trigger_tgrelid_tgname_index               | pg_trigger              | {2,4}     | f             | f           | t
 pg_trigger_oid_index                          | pg_trigger              | {1}       | f             | f           | t
 pg_event_trigger_evtname_index                | pg_event_trigger        | {2}       | f             | f           | t
 pg_event_trigger_oid_index                    | pg_event_trigger        | {1}       | f             | f           | t
 pg_description_o_c_o_index                    | pg_description          | {1,2,3}   | f             | f           | t
 pg_cast_oid_index                             | pg_cast                 | {1}       | f             | f           | t
 pg_cast_source_target_index                   | pg_cast                 | {2,3}     | f             | f           | t
 pg_enum_oid_index                             | pg_enum                 | {1}       | f             | f           | t
 pg_enum_typid_label_index                     | pg_enum                 | {2,4}     | f             | f           | t
 pg_enum_typid_sortorder_index                 | pg_enum                 | {2,3}     | f             | f           | t
 pg_namespace_nspname_index                    | pg_namespace            | {2}       | f             | f           | t
 pg_namespace_oid_index                        | pg_namespace            | {1}       | f             | f           | t
 pg_conversion_default_index                   | pg_conversion           | {3,5,6,1} | f             | f           | t
 pg_conversion_name_nsp_index                  | pg_conversion           | {2,3}     | f             | f           | t
 pg_conversion_oid_index                       | pg_conversion           | {1}       | f             | f           | t
 pg_database_datname_index                     | pg_database             | {2}       | f             | f           | t
 pg_database_oid_index                         | pg_database             | {1}       | f             | f           | t
 pg_db_role_setting_databaseid_rol_index       | pg_db_role_setting      | {1,2}     | f             | f           | t
 pg_tablespace_oid_index                       | pg_tablespace           | {1}       | f             | f           | t
 pg_tablespace_spcname_index                   | pg_tablespace           | {2}       | f             | f           | t
 pg_authid_rolname_index                       | pg_authid               | {2}       | f             | f           | t
 pg_authid_oid_index                           | pg_authid               | {1}       | f             | f           | t
 pg_auth_members_role_member_index             | pg_auth_members         | {1,2}     | f             | f           | t
 pg_auth_members_member_role_index             | pg_auth_members         | {2,1}     | f             | f           | t
 pg_shdescription_o_c_index                    | pg_shdescription        | {1,2}     | f             | f           | t
 pg_ts_config_cfgname_index                    | pg_ts_config            | {2,3}     | f             | f           | t
 pg_ts_config_oid_index                        | pg_ts_config            | {1}       | f             | f           | t
 pg_ts_config_map_index                        | pg_ts_config_map        | {1,2,3}   | f             | f           | t
 pg_ts_dict_dictname_index                     | pg_ts_dict              | {2,3}     | f             | f           | t
 pg_ts_dict_oid_index                          | pg_ts_dict              | {1}       | f             | f           | t
 pg_ts_parser_prsname_index                    | pg_ts_parser            | {2,3}     | f             | f           | t
 pg_ts_parser_oid_index                        | pg_ts_parser            | {1}       | f             | f           | t
 pg_ts_template_tmplname_index                 | pg_ts_template          | {2,3}     | f             | f           | t
 pg_ts_template_oid_index                      | pg_ts_template          | {1}       | f             | f           | t
 pg_extension_oid_index                        | pg_extension            | {1}       | f             | f           | t
 pg_extension_name_index                       | pg_extension            | {2}       | f             | f           | t
 pg_foreign_data_wrapper_oid_index             | pg_foreign_data_wrapper | {1}       | f             | f           | t
 pg_foreign_data_wrapper_name_index            | pg_foreign_data_wrapper | {2}       | f             | f           | t
 pg_foreign_server_oid_index                   | pg_foreign_server       | {1}       | f             | f           | t
 pg_foreign_server_name_index                  | pg_foreign_server       | {2}       | f             | f           | t
 pg_user_mapping_oid_index                     | pg_user_mapping         | {1}       | f             | f           | t
 pg_user_mapping_user_server_index             | pg_user_mapping         | {2,3}     | f             | f           | t
 pg_foreign_table_relid_index                  | pg_foreign_table        | {1}       | f             | f           | t
 pg_policy_oid_index                           | pg_policy               | {1}       | f             | f           | t
 pg_policy_polrelid_polname_index              | pg_policy               | {3,2}     | f             | f           | t
 pg_replication_origin_roiident_index          | pg_replication_origin   | {1}       | f             | f           | t
 pg_replication_origin_roname_index            | pg_replication_origin   | {2}       | f             | f           | t
 pg_default_acl_role_nsp_obj_index             | pg_default_acl          | {2,3,4}   | f             | f           | t
 pg_default_acl_oid_index                      | pg_default_acl          | {1}       | f             | f           | t
 pg_init_privs_o_c_o_index                     | pg_init_privs           | {1,2,3}   | f             | f           | t
 pg_seclabel_object_index                      | pg_seclabel             | {1,2,3,4} | f             | f           | t
 pg_shseclabel_object_index                    | pg_shseclabel           | {1,2,3}   | f             | f           | t
 pg_collation_name_enc_nsp_index               | pg_collation            | {2,7,3}   | f             | f           | t
 pg_collation_oid_index                        | pg_collation            | {1}       | f             | f           | t
 pg_partitioned_table_partrelid_index          | pg_partitioned_table    | {1}       | f             | f           | t
 pg_range_rngtypid_index                       | pg_range                | {1}       | f             | f           | t
 pg_range_rngmultitypid_index                  | pg_range                | {3}       | f             | f           | t
 pg_transform_oid_index                        | pg_transform            | {1}       | f             | f           | t
 pg_transform_type_lang_index                  | pg_transform            | {2,3}     | f             | f           | t
 pg_sequence_seqrelid_index                    | pg_sequence             | {1}       | f             | f           | t
 pg_publication_oid_index                      | pg_publication          | {1}       | f             | f           | t
 pg_publication_pubname_index                  | pg_publication          | {2}       | f             | f           | t
 pg_publication_rel_oid_index                  | pg_publication_rel      | {1}       | f             | f           | t
 pg_publication_rel_prrelid_prpubid_index      | pg_publication_rel      | {3,2}     | f             | f           | t
 pg_subscription_oid_index                     | pg_subscription         | {1}       | f             | f           | t
 pg_subscription_subname_index                 | pg_subscription         | {2,3}     | f             | f           | t
 pg_subscription_rel_srrelid_srsubid_index     | pg_subscription_rel     | {2,1}     | f             | f           | t
 cardinal_number_domain_check                  | -                       |           | f             | f           | t
 yes_or_no_check                               | -                       |           | f             | f           | t
 users_pkey                                    | users                   | {1}       | f             | f           | t
 plans_pkey                                    | plans                   | {1}       | f             | f           | t
 histories_pkey                                | histories               | {1}       | f             | f           | t
 quota_logs_pkey                               | quota_logs              | {1}       | f             | f           | t
 honor_level_events_pkey                       | honor_level_events      | {1}       | f             | f           | t
(112 rows)

